{
    "expo": {
        "orientation": "portrait",
        "scheme": "loveread",
        "icon": "./src/assets/images/icon.png",
        "splash": {
            "image": "./src/assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "packagerOpts": {
            "assetExts": [
                "jpeg"
            ]
        },
        "ios": {
            "bundleIdentifier": "com.yehvaed.loveread",
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/images/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./src/assets/images/favicon.png"
        }
    }
}