{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./libs"
    ],
    "strict": true,
    "paths": {
      "@components/*": [
        "./src/modules/app/components/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@typings": [
        "./src/typings.d.ts"
      ],
      "@consts": [
        "./src/consts.ts"
      ],
      "himalaya": [
        "./src/types/himalaya"
      ]
    },
    "types": [
      "jest",
      "jasmine",
      "node"
    ]
  },
  "extends": "expo/tsconfig.base"
}