{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "paths": {
      "@mockserver/*": ["./src/shared/mocks/*"],
      "@mockserver": ["./src/shared/mocks"],
      "@components/*": ["./src/app/components/*"],
      "@screens/*": ["./src/app/screens/*"],
      "@tests": [
        "./src/shared/tests.tsx"
      ],
      "@typings": ["./src/typings.d.ts"],
      "@consts": ["./src/consts.ts"],
      "@utils/*": ["./src/app/utils/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
