{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strict": true,
    "paths": {
      "@mockserver/*": ["./src/mocks/*"],
      "@mockserver": ["./src/mocks"],
      "@components/*": ["./src/app/components/*"],
      "@tests/*": ["./src/tests/*"],
      "@typings": ["./src/typings.d.ts"]
    }
  },
  "extends": "expo/tsconfig.base"
}
